I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/boss_fight.rpy", line 8, in script call
    call boss_combat(player_hp=150) from _call_boss_combat
  File "game/boss_fight.rpy", line 357, in script
    pause 0.3
  File "game/boss_fight.rpy", line 282, in execute
    screen spell_tooltip_box():
  File "game/boss_fight.rpy", line 282, in execute
    screen spell_tooltip_box():
  File "game/boss_fight.rpy", line 284, in execute
    if spell_tooltip and renpy.is_screen_shown("player_menu"):
  File "game/boss_fight.rpy", line 284, in <module>
    if spell_tooltip and renpy.is_screen_shown("player_menu"):
                         ^^^^^^^^^^^^^^^^^^^^^                
AttributeError: module 'renpy.exports' has no attribute 'is_screen_shown'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/boss_fight.rpy", line 8, in script call
    call boss_combat(player_hp=150) from _call_boss_combat
  File "game/boss_fight.rpy", line 357, in script
    pause 0.3
  File "renpy/ast.py", line 2241, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 381, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 483, in execute_pause
    renpy.pause(delay)
    ~~~~~~~~~~~^^^^^^^
  File "renpy/exports/statementexports.py", line 198, in pause
    rv = renpy.ui.interact(mouse="pause", type="pause", roll_forward=roll_forward, pause=delay, pause_modal=modal)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/boss_fight.rpy", line 282, in execute
    screen spell_tooltip_box():
  File "game/boss_fight.rpy", line 282, in execute
    screen spell_tooltip_box():
  File "game/boss_fight.rpy", line 284, in execute
    if spell_tooltip and renpy.is_screen_shown("player_menu"):
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/boss_fight.rpy", line 284, in <module>
    if spell_tooltip and renpy.is_screen_shown("player_menu"):
                         ^^^^^^^^^^^^^^^^^^^^^                
AttributeError: module 'renpy.exports' has no attribute 'is_screen_shown'

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
MA-CPL2 1.0
Mon Mar 30 14:23:54 2026
