I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/boss_fight.rpy", line 12, in script
    jump scene_10
renpy.script.LabelNotFound: could not find label 'scene_10'. Did you mean: 'scene_1a'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/boss_fight.rpy", line 12, in script
    jump scene_10
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'scene_10'. Did you mean: 'scene_1a'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
MA-CPL2 1.0
Tue Mar 24 15:41:42 2026
