I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 151, in script
    $result = renpy.call_screen("katana_duel_minigame")
  File "game/script.rpy", line 151, in <module>
    $result = renpy.call_screen("katana_duel_minigame")
              ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/final-bossfight.rpy", line 196, in execute
    screen katana_duel_minigame():
  File "game/final-bossfight.rpy", line 196, in execute
    screen katana_duel_minigame():
  File "game/final-bossfight.rpy", line 239, in execute
    if not (renpy.android or renpy.ios):
  File "game/final-bossfight.rpy", line 240, in execute
    key "K_LEFT"  action Function(duel_move, game, -1)
  File "game/final-bossfight.rpy", line 240, in keywords
    key "K_LEFT"  action Function(duel_move, game, -1)
  File "game/final-bossfight.rpy", line 240, in <module>
    key "K_LEFT"  action Function(duel_move, game, -1)
                                  ^^^^^^^^^           
NameError: name 'duel_move' is not defined. Did you mean: 'duel_zoom'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 151, in script
    $result = renpy.call_screen("katana_duel_minigame")
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1273, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 151, in <module>
    $result = renpy.call_screen("katana_duel_minigame")
              ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 348, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 306, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/final-bossfight.rpy", line 196, in execute
    screen katana_duel_minigame():
  File "game/final-bossfight.rpy", line 196, in execute
    screen katana_duel_minigame():
  File "game/final-bossfight.rpy", line 239, in execute
    if not (renpy.android or renpy.ios):
  File "game/final-bossfight.rpy", line 240, in execute
    key "K_LEFT"  action Function(duel_move, game, -1)
  File "game/final-bossfight.rpy", line 240, in keywords
    key "K_LEFT"  action Function(duel_move, game, -1)
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/final-bossfight.rpy", line 240, in <module>
    key "K_LEFT"  action Function(duel_move, game, -1)
                                  ^^^^^^^^^           
NameError: name 'duel_move' is not defined. Did you mean: 'duel_zoom'?

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.5.2.26010301
MA-CPL2 1.0
Mon Mar 16 14:46:09 2026
